sl=200
atta=200
cphno=input('enter customer phone no:')
name=input('enter customer name:')
adress=input('enter customer adress:')
bcq=int(input('how many bermiceli packets do you want:'))
brq=int(input('how many basmati rice packets do you want:'))
oilq=int(input('how many oil packets do you want:'))
slq=int(input('how many surfexal liquid bottels you want:'))
attaq=int(input('how many atta packets do you want:'))
coupon=input('enter coupon code:')
bill=(bc*bcq)+(br*brq)+(oil*oilq)+(atta*attaq)+(sl*slq)
if bill>3000:
   tax=bill*5/100
elif bill>2000:
    tax=bill*7/100
elif bill>1000:
    tax=bill*10/100
elif bill>500:
    tax=bill*15/100
else:
   tax=100
if coupon=='DIWALI' and bill>=5000:
    dis=bill*10/100
elif coupon=='DIWALI' and bill>=3000:
    dis=bill*6/100
elif coupon=='DIWALI' and bill>=1000:
    dis=bill*4/100
elif coupon=='CHRISMAS' and bill>=3000:
     dis=bill*20/100
elif coupon=='CHRISMAS' and bill>=1000:
      dis=bill*5/100
else:
    dis=0
bill=bill+tax-dis
print('customer name:',name)
print('customer phno:',cphno)
print('customer adress:',adress)
print('total bill:',bill)
